quarkus.ssl.native=true
quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
quarkus.datasource.username=quarkus_test
# Here a Quarkus property from JAR (in classpath)
quarkus.datasource.password=quarkus_test
# Here a Quarkus property from Java sources (in classpath)
myapp.schema.create=true
# Here a Quarkus property from deployment JAR (NOT in classpath)
quarkus.arc.auto-inject-fields=false