#Gradle properties
#Tue Sep 29 06:40:57 GMT 2020
quarkusPluginVersion=1.10.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.0.Final
org.gradle.logging.level=INFO
