#Gradle properties
#Tue Sep 29 06:40:57 GMT 2020
quarkusPluginVersion=2.2.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.2.0.CR1
org.gradle.logging.level=INFO
