#Gradle properties
#Tue Sep 29 06:40:57 GMT 2020
quarkusPluginVersion=2.12.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.12.1.Final
org.gradle.logging.level=INFO
