#Gradle properties
#Tue Sep 29 13:04:20 GMT 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
org.gradle.logging.level=INFO
