#Gradle properties
#Tue Sep 29 13:04:20 GMT 2020
quarkusPluginVersion=2.8.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.8.0.CR1
org.gradle.logging.level=INFO
