#Gradle properties
#Thu May 28 16:02:35 UTC 2020
quarkusPluginVersion=1.13.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.0.Final
