#Gradle properties
#Thu May 28 16:02:35 UTC 2020
quarkusPluginVersion=1.11.0.Beta2
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Beta2
