# intellij-quarkus

./: .gitignore  .sonarcloud.properties  .travis.yml  BASE.md  Jenkinsfile  README.md  USAGE_DATA.md  build.gradle  build.gradle.kts  get_timestamp_version.sh  gradle.properties  increment_version.sh  pull_intellij_tests.sh  pulltest.sh  set_release_version.sh  settings.gradle.kts  upstream.md
.github/ISSUE_TEMPLATE/: error_report.yml
.github/workflows/: IJ-latest.yml  IJ.yml  accepted  buildZip.yml  changelog.yml  ci.yml  com.apple.java.util.prefs.plist  conventionalCheck.yml  gradle.yml  itests.yml  itests.yml.disabled  itestsLinux.yml  itestsMacOS.yml  itestsWindows.yml  nightly.yml  prefs.xml  release.yml  update.yml
docs/: UserGuide.md
docs/microprofile/: EditingSupport.md
docs/quarkus/: EditingSupport.md  RunningSupport.md  Wizard.md
docs/qute/: DebuggingSupport.md  EditingSupport.md  RenardeSupport.md  RoqSupport.md  WebBundler.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects/: .gitignore
projects/gradle/: .gitignore
projects/gradle/all-quarkus-extensions/: build.gradle  gradle.properties  settings.gradle
projects/gradle/all-quarkus-extensions/src/main/docker/: Dockerfile.jvm  Dockerfile.native
projects/gradle/all-quarkus-extensions/src/main/java/org/acme/: ExampleResource.java
projects/gradle/application-configuration/: build.gradle  gradle.properties  settings.gradle
projects/gradle/application-configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.native
projects/gradle/config-hover/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/config-properties/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/config-quickstart/: README.md  gradle.properties  settings.gradle
projects/gradle/empty-gradle-project/: .project
projects/gradle/hibernate-orm-resteasy/: build.gradle  gradle.properties  settings.gradle
projects/gradle/hibernate-orm-resteasy-yaml/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/hibernate-orm-resteasy-yaml/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
projects/gradle/kotlin-resteasy/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
projects/gradle/kubernetes/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-context-propagation/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-fault-tolerance/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-graphql/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-health/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-health-quickstart/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-jwt/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-lra/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-lra/src/main/docker/: Dockerfile.jvm  Dockerfile.native
projects/gradle/microprofile-metrics/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-openapi/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-opentracing/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/microprofile-reactive-messaging/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/quarkus-gradle-project/: gradle.properties
projects/gradle/qute/: build.gradle  settings.gradle
projects/gradle/renamed-gradle/: .classpath  build.gradle
projects/gradle/rest-client-quickstart/: README.md  build.gradle  gradle.properties  settings.gradle
projects/gradle/using-vertx/: README.md  build.gradle  gradle.properties  settings.gradle
projects/lsp4mp/projects/maven/microprofile-graphql/: .project  pom.xml
projects/lsp4mp/projects/maven/microprofile-graphql/src/main/java/io/openliberty/graphql/sample/: Conditions.java  Optimistic.java  PrecipType.java  UnknownLocationException.java  WeatherService.java
projects/lsp4mp/projects/maven/microprofile-graphql/src/main/java/io/openliberty/graphql/sample/client/: JaxrsResource.java
projects/maven/: .gitignore
projects/maven/all-quarkus-extensions/: .project  pom.xml
projects/maven/application-configuration/: .classpath  .project
projects/maven/application-configuration-test/: .classpath  .project  pom.xml
projects/maven/config-properties/: .classpath  pom.xml
projects/maven/config-quickstart-test/: .classpath
projects/quarkus/projects/gradle/quarkus-gradle-project/: .classpath  .project  build.gradle
projects/quarkus/projects/gradle/quarkus-gradle-project/gradle/wrapper/: gradle-wrapper.properties
projects/quarkus/projects/maven/all-quarkus-extensions/: pom.xml
projects/quarkus/projects/maven/all-quarkus-extensions/src/main/docker/: Dockerfile.jvm
projects/qute/projects/gradle/qute-quickstart/: README.md  build.gradle  gradle.properties  settings.gradle
projects/qute/projects/gradle/qute-quickstart/src/main/java/org/acme/qute/: A.java  InjectedData.java  Item.java  ItemResource.java  ItemResourceWithCustomBasePath.java  ItemResourceWithFragment.java  ItemTemplates.java  ItemTemplatesCustomBasePath.java  ItemTemplatesIgnoreFragments.java  ItemWithAnnotationInParams.java  ItemWithTemplateData.java  MyTemplateExtensions.java  SomeInterface.java  Statuses.java  StatusesEnum.java
projects/qute/projects/gradle/qute-quickstart/src/main/java/org/acme/qute/cyclic/: ClassA.java
projects/qute/projects/gradle/qute-quickstart/src/main/java/org/acme/qute/generic/: AImpl.java
projects/qute/projects/gradle/qute-quickstart/src/main/resources/templates/: status.qute.html
projects/qute/projects/gradle/qute-quickstart/src/main/resources/templates/ItemResource/: items.qute.html
(+1686 files in other folders)
