# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.redhat.devtools.intellij
pluginName=Quarkus Tools
pluginRepositoryUrl=https://github.com/redhat-developer/intellij-quarkus
# SemVer format -> https://semver.org
# NO SPACES AROUND THE EQUALS SIGN!!
pluginVersion=2.1.1-SNAPSHOT
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=232
#pluginUntilBuild=233.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2023.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, com.intellij.properties, org.jetbrains.plugins.yaml, DevKit
platformPlugins= com.redhat.devtools.intellij.telemetry:1.2.1.62
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.6
channel=nightly
quarkusVersion=3.15.1
lsp4mpVersion=0.13.0
quarkusLsVersion=0.21.0
quteLsVersion=0.21.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true

kotlin.daemon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx2g
