ideaVersion = IC-2020.3
projectVersion=1.19.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.1.Final
lsp4mpVersion=0.7.1
quarkusLsVersion=0.14.1
kotlin.stdlib.default.dependency = false
