ideaVersion = IC-2022.1
projectVersion=1.21.1-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
quarkusVersion=3.1.2.Final
lsp4mpVersion=0.7.1
quarkusLsVersion=0.14.1
kotlin.stdlib.default.dependency = false
