# Configuration file
# key = value
quarkus.cache.caffeine.YESSSSSS.expire-after-access=
quarkus.cache.caffeine.YESSSSSS.maximum-size=
quarkus.cache.caffeine.YESSSSSS.expire-after-write=
quarkus.cache.caffeine.YESSSSSS.initial-capacity=
quarkus.cache.caffeine.weather-cache.expire-after-access=
A=properties
 