#Gradle properties
#Thu May 28 15:41:02 UTC 2020
quarkusPluginVersion=1.11.0.Beta1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Beta1
