#Gradle properties
#Thu May 28 15:41:02 UTC 2020
quarkusPluginVersion=1.12.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.0.Final
