#Gradle properties
#Tue Sep 29 11:22:46 GMT 2020
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.13.3.Final
org.gradle.logging.level=INFO
