#Gradle properties
#Tue Sep 29 11:22:46 GMT 2020
quarkusPluginVersion=2.12.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.12.0.CR1
org.gradle.logging.level=INFO
