#Gradle properties
#Tue Sep 29 11:22:46 GMT 2020
quarkusPluginVersion=1.11.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.2.Final
org.gradle.logging.level=INFO
