#Gradle properties
#Wed Jun 03 05:57:10 UTC 2020
quarkusPluginVersion=1.11.0.Beta2
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Beta2
