#Gradle properties
#Tue Jun 02 18:03:01 UTC 2020
quarkusPluginVersion=2.12.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.12.2.Final
