#Gradle properties
#Tue Jun 02 18:03:01 UTC 2020
quarkusPluginVersion=1.11.0.Beta2
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Beta2
