#Gradle properties
#Tue Jun 02 18:03:01 UTC 2020
quarkusPluginVersion=1.13.6.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.6.Final
