#Gradle properties
#Mon Sep 28 16:53:07 GMT 2020
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.14.3.Final
org.gradle.logging.level=INFO
