#Gradle properties
#Mon Sep 28 16:53:07 GMT 2020
quarkusPluginVersion=1.10.4.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.4.Final
org.gradle.logging.level=INFO
