#Gradle properties
#Mon Sep 28 16:53:07 GMT 2020
quarkusPluginVersion=1.11.0.Beta1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Beta1
org.gradle.logging.level=INFO
