#Gradle properties
#Mon Sep 28 16:53:07 GMT 2020
quarkusPluginVersion=2.6.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.6.0.CR1
org.gradle.logging.level=INFO
