#Gradle properties
#Thu Jan 02 13:44:27 UTC 2020
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.10.2.Final
quarkusPlatformGroupId=io.quarkus
