#Gradle properties
#Thu Jan 02 13:44:27 UTC 2020
quarkusPluginVersion=2.15.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.15.1.Final
quarkusPlatformGroupId=io.quarkus
