#Gradle properties
#Thu May 28 16:19:07 UTC 2020
quarkusPluginVersion=1.13.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.3.Final
