#Gradle properties
#Thu May 28 16:19:07 UTC 2020
quarkusPluginVersion=2.14.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.14.0.Final
