# Your configuration properties
greeting.field.message = hello (field)
greeting.field.name = quarkus

greeting.method.message = hello (method)
greeting.method.name = quarkus

greeting.constructor.message = hello (constructor)
greeting.constructor.name = quarkus
